<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Software Solutions And Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .section3 body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
    

  }
  .s3h2{
    font-size: 60px;
    padding: 20px 0px 80px 30px;
    font-weight: normal;
  }
  .section3 .imgd img
  {
    padding-left: 0px;
    height: 350px;
     width: 450px;
    
  }

  #s3sat{
    padding: 0px;
  }
 
  .s3h3{
    margin-top: 0%;
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 20px;
    line-height: 30px;
  }
  .s3p{
    font-size: larger;
    line-height: 30px;
  }
  .s3span{
    background: -webkit-linear-gradient(rgb(241, 180, 12), rgb(0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  #s3button{
    padding-left: 0px;
  }

  @media only screen and (max-width: 767px){
    .section3 body{
      font-size: 14px;
    }
    .s3h2{
    font-size: 30px;
    padding: 20px 0px 50px 0px;
    font-weight: normal;
  }
  .imgd{
    text-align: center;
    width: 350px ;
    height: 250px;
    margin: auto;

  }
  .section3 .imgd img
  {
    
    height: 250px;
     width: 350px;
    
  }

  .s3h3{
    margin-top: 5%;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 30px;
    font-size: medium;
  }
  .s3p{
    font-size:100% ;
    margin-top: 5%;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  
    line-height: 30px;
  }

}

</style>
<body>
  <section class="section3" id="index1">

   <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <h2 class="s3h2">Ensure business continuity and adaptability in the face of changing customer expectations in <span class="s3span"> InsurTech </span>  </h2>
      </div>
    
          <div class="col-md-6" id="img">
            <div class="imgd"> 
              <img class="img" src="https://www.novactech.com/_next/image?url=%2Fimages%2Finsurtech%2Fabout_sec1.png&w=1200&q=100" >
          </div>
            </div>
            
          <div class="col-md-6" id="s3sat">
            <h3 class="s3h3">Technology is changing the dynamics of policy pricing, underwriting, claims management, risk analysis, reinsurance, and customer service. Hence, the insurance industry is not immune to digital disruption. There is a need for businesses to adapt accordingly to remain competitive in a rapidly evolving market.      </h3>
            <p class="s3p">
              Novac can help you to stay ahead of the curve by acting as your digital transformation partner. We work with you to enhance fraud detection, increase accuracy in claim settlement, and comply with industry regulations.             
              <br>
            </p>
            <div class="col-md-3">
              <br>
              <button type="button" class="btn btn-warning" id="s3button" style="padding: 14px 40px; font-size: larger; border-radius: 0%;">Know More</button>
            </div>
          </div>
          
      
     
    </div>

  </div>
</section>

</body>
</html>