<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Virtual Reality Development Company</title>
</head>

<style>

.section1 {
  background-image: url('https://www.novactech.in/campaign/assets/img/generic/banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.h1{
    color: white;
    padding-bottom: 20px;
    padding-top: 400px;  
    padding-left: 90px; 
}

.head{
    line-height: 1.4;
    font-size: 50px;
}

.span{
    color: rgb(255, 208, 0);
}

.col-sm-5{
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(12, 11, 63);
}

input[type=text], select {
    color: black;
  width: 100%;
  padding: 7px 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
    color: black;
  width: 100%;
  padding: 7px 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
    color: black;
  width: 100%;
  padding: 7px 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=checkbox], select {
    color: black;
  padding: 7px 15px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea[type=message], select {
    color: black;
  width: 100%;
  padding: 7px 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit] {
    color: black;
  width: 100%;
  background-color: rgb(223, 182, 0);
  color: white;
  padding: 7px 15px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(255, 208, 0);
}

div {
  border-radius: 5px;
  padding-left: 50px;
    padding-right: 50px;
  
}

.h3{
    color: rgb(255, 208, 0);
}

</style>

<body>
    <div> 
    <ul>
        <div > <li><a class="active" href="https://www.novactech.com/"><img src="https://www.novactech.com/images/header/logo.svg"> </a></li> </div>
    </ul>
    </div>

    <section class="section1">
        <div class="row">
            <div class="col-sm-7">
                <div class="h1">
                    <h1 class="head">
                        Make way for the future <br> <span class="span"><b>of Industries with</span> </b> <br><b> AR/VR TECHNOLOGY </b> 
                    </h1>
                </div>
            </div>

           <div class="col-sm-5">
            <div><h3 class="h3">Fill out the form to have a Talk with us</h3></div>
            <div class="form">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                     
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                    <label for="phno">Phone Number</label>
                    <input type="tel" id="phno" name="phonenumber" placeholder="Your phone number.." required>
                    <br> 
                    <label for="email">Email ID</label>
                    <input type="email" id="email" name="email" placeholder="Your email ID.." required>
                    <br>
                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="india">India</option>
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    
                    <label for="message">Your Message</label> <br>
                    <textarea type="message" id="message" name="message" row="4"></textarea>
                    <br>
                    <input type="checkbox" id="confirmation" name="confirmation" required>
                    <label for="confirmation" style="display:contents;"> (I consent Novac Technology Solutions to use my data for contacting through Call/SMS/Email) </label>
                  <br>
                    <input type="submit" value="Submit">
                  </form>

            </div>
            
           </div>
          
        </div>

    </section>
    


    
</body>
</html>