<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* * {
  box-sizing: border-box;
  max-width: 100%;
} */

.section5 html, body {
  height: 100%;
  margin: 0;
  padding: 0.25em;
  width: 100%;
  font: 16px 'Roboto';
  background-color: #ffffff;
}
.s5h1 {
  text-align: center;
  margin: 1.5em 0 0;
  font-size: 3em;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px #ffffff;
}

.accordion {
    font-size: 30px;
  margin: 1em auto;
  max-width: 40em;
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 0em;
}

.title,
.content {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  background: #fff;
  padding: 1em;
  display: block;
  font-weight: 500px;
}
.title:after, .title:before {
  content: '';
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color:black;
  transition: all 0.2s;
}
.title:after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  p {
    margin: 0;
    padding: 0.5em 1em 1em;
    font-size: 0.9em;
    line-height: 1.5;
  }
}

.toggle:checked {
  & + .title,
  /* & + .title + .content {
    box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
  } */
  & + .title + .content {
    max-height: 500px;
  }
  & + .title:before {
    transform: rotate(90deg) !important;
  }
}

@media screen and (max-width: 800px){
  .section5 html, body {
  height: 100%;
  margin: 0;
  padding: 0.25em;
  width: 100%;
  font: 13px 'Roboto';
  background-color: #ffffff;
}
h1 {
  text-align: center;
  margin: 1.5em 0 0;
  font-size: 2em;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px #ffffff;
}

.accordion {
    font-size: 19px;
  margin: 1em auto;
  max-width: 40em;
}
.title {
  background: #fff;
  padding: 1em;
  display: block;
  font-weight: 300px;
}

.title:after, .title:before {
  content: '';
  position: absolute;
  right: 0.5em;
  top: 1.25em;
  width: 2px;
  height: 0.50em;
  background-color:black;
  transition: all 0.2s;
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  p {
    margin: 0;
    padding: 0.5em 0.5em 0.5em;
    font-size: 0.9em;
    line-height: 1.5;
  }
}
.toggle:checked {
  & + .title,
  /* & + .title + .content {
    box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
  } */
  & + .title + .content {
    max-height: 400px;
  }
  & + .title:before {
    transform: rotate(90deg) !important;
  }
}


}
</style>


<body>
  <section class="section5" id="s5">
    <div class="container">
        <h1 class="s5h1">FAQ</h1>
      
        <div class="accordion">
      
          <div class="option">
            <input type="checkbox" id="toggle1" class="toggle" />
            <label class="title" for="toggle1">How do I register for the event?
            </label>
            <div class="content">
              <p>The registration link to the Techbrewers™ app is available as a QR code in and around the standees, banners, and other posters in the office. </p>
            </div>
            <hr>
          </div>
      
          <div class="option">
            <input type="checkbox" id="toggle2" class="toggle" />
            <label class="title" for="toggle2">
                What are the qualifications to participate in the event?
            </label>
            <div class="content">
              <p>You should be an Employee of Novac Technology Solutions with original solutions that address real gaps in the technology field. </p>
            </div>
            <hr>
          </div>
      
          <div class="option">
            <input type="checkbox" id="toggle3" class="toggle" />
            <label class="title" for="toggle3">
                Do I need to have coding skills for this?
            </label>
            <div class="content">
              <p>Coding is an essential part of the individual’s skill set and will be a plus. However, coding is not required to attempt the Ideathon. </p>
            </div>
            <hr>
          </div>

          <div class="option">
            <input type="checkbox" id="toggle2" class="toggle" />
            <label class="title" for="toggle2">
                How long will Techbrewers take place?
            </label>
            <div class="content">
              <p>The challenge is broken down into two phases, the first phase will contain idea submission, and the second phase of the accepted ideas will require the presentation of the idea, which may include the prototype, a working module, or even a presentation. </p>
            </div>
            <hr>
          </div>
      
        </div>
      </div>
    </section>
</body>
</html>