<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse Development Company, Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    #s4{
        background-color: rgb(6, 9, 53);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #s4main{
        padding: 0px 25px;
    }

    .s4h2{
        padding: 50px 0px 50px 0px ;
        margin-bottom: 30px;
    }
    
    #s4hh2{
        font-size: 60px;
        line-height: 70px;
    }

    #s4hhh2{
        background: -webkit-linear-gradient(#0011ff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }


    #s4row1{
        padding-left: 15px;
        padding-right: 15px;
    }

   
    #s4col2{
        padding-top: 5px;
    }

    #s4col3{
        padding-top: 3px;
    }

    #s4col5{
        padding-top: 32px;
    }

    #s4col6{
        padding-top: 30px;
    }

    .s4hr{
        padding-top:45px ;
    }

    .s4head{
        padding-top: 20px;
    }

    .s4colm4{
        padding-top: 25px;
    }
    
    #s4hr4{
        padding-top: 22px;
    }

    #s4hr5{
        padding-top: 2px;
    }

    @media only screen and (max-width: 767px){
        
        #s4hh2{
        font-size: 40px;
        line-height: 60px;
        }
        .s4h2{
        padding: 0px 0px 0px 0px ;
        margin-bottom: 0px;
        }
        .s4h3{
            font-size: 20px;
        }
        .s4hr{
        padding-top:0px ;
        }
        #s4hr4{
        padding-top: 0px;
        }
        .s4head{
        padding-top: 0px;
        padding-left: 60px;
        }
        #s4col4{
            padding-top: -20px;
        }
        #s4col2{
        padding-top: 0px;
        }
        #s4col3{
        padding-top: 0px;
        }
        #s4col5{
        padding-top: 0px;
        }
        #s4col6{
        padding-top: 0px;
        }
        .s4colm4{
        padding-top: 0px;
        }
        .s4img{
            position: fixed;
            text-align: left;
        }
        #s4img4{
            padding-bottom: 10px;
        }
        #s4row1{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 0px;
        }

        #s4row2{
            padding-top: 0px;
            padding-bottom: 0px;
        }

    }




   
</style>

<body>
    <section class="section4" id="s4">
        <div class="container" id="s4main"> 
            <div class="s4h2"> 
                <h2 id="s4hh2"> Features of <br> <span id="s4hhh2">Immersive Solutions  </span></h2>
            </div>
            
            <div class="row" id="s4row1">
                <div class="col-sm-4" id="s4col1">
                    <img class="s4img" src="	https://www.novactech.com/images/solutions/immersive/engaging.svg">
                    <div class="s4head">
                        <h3 class="s4h3"> Interactive and Engaging</h3>
                    </div>
                    
                    <div class="s4hr">
                        <hr class="s4hr1">
                    </div>
                    
                </div>

                <div class="col-sm-4" id="s4col2">
                    <img class="img" src="https://www.novactech.com/images/solutions/immersive/data.svg">
                    <div class="s4head">
                        <h3 class="s4h3">Data analysis</h3>
                    </div>
                    <div class="s4hr"> 
                        <hr class="s4hr2">
                    </div>
                </div>

                <div class="col-sm-4" id="s4col3">
                    <img class="s4img" src="https://www.novactech.com/images/solutions/immersive/customize.svg">
                    <div class="s4head">
                        <h3 class="s4h3">Customizable</h3>
                    </div>
                    <div class="s4hr">
                        <hr class="s4hr3">
                    </div>

                </div>
            </div>

            <div class="row" id="s4row2">
            
                <div class="col-sm-4" id="s4col4" >
                <div class="colm4">
                    <img class="s4img"  id="s4img4" src="	https://www.novactech.com/images/solutions/immersive/quality.svg">
                <div class="s4head">
                    <h3 class="s4h3">High- quality visual and sounds</h3>
                </div>
                </div>
                
                <div class="s4hr" id="s4hr4">
                    <hr class="s4hr4">
                </div>

                </div>

                <div class="col-sm-4" id="s4col5">
                <div class="s4img">
                    <img class="s4img" src="https://www.novactech.com/images/solutions/immersive/platform.svg">
                </div>
                
                <div class="s4head">
                    <h3 class="s4h3">Multi-Platform Compatibility</h3>
                </div>
                <div class="s4hr">
                    <hr class="s4hr5">
                </div>

                </div>

                <div class="col-sm-4" id="s4col6">
                <div class="s4img">
                    <img class="s4img" src="	https://www.novactech.com/images/solutions/immersive/realistic.svg">     
                </div>
                
                <div class="s4head">
                    <h3 class="s4h3">Realistic Stimulations</h3>
                </div>
                <div class="s4hr">
                    <hr class="s4hr6">
                </div>

                </div>
            </div>
              
        </div>
        
    </section>
</body>
</html>